{
    "name": "Space Invaders",
    "short_name": "SpaceInv",
    "start_url": "/space-invaders/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Un gioco di Space Invaders migliorato con funzionalità moderne",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/space-invaders/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/space-invaders/icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "categories": ["games", "entertainment"],
    "screenshots": [
      {
        "src": "/space-invaders/icon.png",
        "sizes": "750x1334",
        "type": "image/png"
      }
    ]
  }